Esfe.Store.WpfApp/LoginWPF.xaml

<Window x:Class="Esfe.Store.WpfApp.LoginWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esfe.Store.WpfApp"
        mc:Ignorable="d"
        Title="LoginWPF" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Background" Value="#2196F3" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#2196F3" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1976D2" />
                        <Setter Property="BorderBrush" Value="#1976D2" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#1565C0" />
                        <Setter Property="BorderBrush" Value="#1565C0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Correo Electrónico" />
            <TextBox x:Name="txtCorreoElectronico" />
            <TextBlock Text="Contraseña" />
            <PasswordBox x:Name="txtContraseña" />
            <Button Content="Iniciar Sesión" Click="IniciarSesion_Click" />
        </StackPanel>
    </Grid>

</Window>
