Esfe.Store.WpfApp/MenuWPF.xaml

<Window x:Class="Esfe.Store.WpfApp.MenuWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esfe.Store.WpfApp"
        mc:Ignorable="d"
        Title="Menú" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="MenuItemStyle" TargetType="Button">
                <Setter Property="Background" Value="#444444" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Columna para el menú -->
            <ColumnDefinition Width="*" />
            <!-- Columna para el contenido -->
        </Grid.ColumnDefinitions>

        <!-- Menú -->
        <StackPanel Grid.Column="0" Background="#333333">
            <Button Content="Usuarios" Style="{StaticResource MenuItemStyle}" />
            <Button Content="Productos" Style="{StaticResource MenuItemStyle}" />
            <Button Content="Pedidos" Style="{StaticResource MenuItemStyle}" />
            <Button x:Name="btnCerrarSesion" Content="Cerrar Sesión" Style="{StaticResource MenuItemStyle}" Click="btnCerrarSesion_Click" />
        </StackPanel>

        <!-- Contenido -->
        <Grid Grid.Column="1">
            <!-- Aquí puedes agregar el contenido de cada opción del menú -->
        </Grid>
    </Grid>
</Window>
